storage.backend=cassandrathrift
storage.hostname=192.168.5.30
storage.port=9260
#storage.batch-loading=true
#storage.buffer-size=1000000
#storage.buffer-size=100000
#storage.parallel-backend-ops=false
#storage.transactions=true
#ids.block-size=1000000
#schema.default=none
#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1:9200
