<<<<<<< HEAD

storage.backend=cassandrathrift
storage.hostname=localhost

#storage.backend=inmemory
#storage.directory=/home/aprat/temp/graph

=======
#storage.backend=cassandra
#storage.hostname=ares.pc.ac.upc.edu
storage.backend=inmemory
storage.directory=/home/aprat/temp/graph
>>>>>>> 34c44741e55393c7b7c9cb8a7f72ad86fcf50c7b
storage.batch-loading=true
storage.buffer-size=1000000
storage.parallel-backend-ops=false
storage.transactions=true
ids.block-size=1000000
#ids.flush=true
#cache.tx-cache-size=0
schema.default=none
<<<<<<< HEAD

index.search.backend=elasticsearch
index.search.hostname=localhost:9200
=======
>>>>>>> 34c44741e55393c7b7c9cb8a7f72ad86fcf50c7b
