storage.backend=berkeleyje
storage.directory=C:\\Temp\\graph

index.search.backend=elasticsearch
index.search.directory=C:\\Temp\\searchindex
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true